{
  "name": "instalike",
  "version": "1.0.0",
  "description": "An Instagram like app made in react to share and view your friends pictures.",
  "license": "MIT",
  "author": "Quentin Lienhardt",
  "main": "src/App.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentiumYT/Instalike.git"
  },
  "private": true,
  "scripts": {
    "loc": "yarn loc-w",
    "loc-w": "concurrently \"yarn api-w\" \"yarn start\"",
    "loc-l": "concurrently \"yarn api-l\" \"yarn start\"",
    "api-w": "php -q -S 0.0.0.0:5501 -t \"C:\\Users\\Quentin\\MEGAsync\\LP DWEB\\Front Metter-Rothan\\instalike-api\\public\"",
    "api-l": "php -q -S 0.0.0.0:5501 -t \"/home/quentin/MEGAsync/LP DWEB/Front Metter-Rothan/instalike-api/public\"",
    "update": "ncu -x react-hook-form,@hookform/resolvers -u && yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "1.3.8",
    "@jmetterrothan/instalike": "1.1.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.55",
    "@types/react-dom": "^17.0.19",
    "axios": "^0.27.2",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-transform": "^3.8.7",
    "framer-motion": "^6.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-filepond": "^7.1.2",
    "react-hook-form": "6.15.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "swiper": "^8.4.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "prettier": "^2.8.7"
  },
  "resolutions": {
    "@types/react": "17.0.55",
    "@types/react-dom": "17.0.19"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
